[program:smp]
command=/home/svvitch/envs/smp/bin/python /home/svvitch/www/smp/smp.py
directory=/home/svvitch/www/smp
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=svvitch